# Объявление функции gcd_ для вычисления наибольшего общего делителя (НОД).
# Функция принимает два аргумента a и b, оба являются целыми числами.
function gcd_(a::Int, b::Int)
    while !iszero(b)
        a, b = b, rem(a, b)
    end
    # Возвращаем абсолютное значение a, что является НОДом a и b.
    return abs(a)
end
function main()
    # Выводим результат вызова функции gcd_ с аргументами 4 и 12.
    # Это выведет НОД(4, 12) в консоль.
    print(gcd_(4, 12))
end
main()
