# 5. Приближенное решение уравнения   $\cos x = x$ методом деления отрезка пополам.

bisection(x->cos(x)-x, 0, 1, 1e-8)

# 6. Функцию, реализующую метод Ньютона приьлиженного решения уравнения вида $f(x)=0$

function newton(r::Function, x, epsilon, num_max = 10)
    dx = -r(x)
    k=0
    while abs(dx) > epsilon && k <= num_max
        x += dx
        dx = -r(x)
        k += 1
    end
    k > num_max && @warn("Требуемая точность не достигнута")
    return x
end

# 7. Методом Ньютона приближеннное решение уравнения $\cos x = x$

f(x) = cos(x) - x

r(x) = -f(x)/(sin(x)+1)

# 8. Методом Ньютона приближеннное значение какого-либо вещественного корня многочлена, заданного своими коэффициенами

p(x) = 6*x^5 - 23*x^4 + 12*x^2 + 86

rp(x) = p(x) / (30*x^4 - 92*x^3 + 24*x)
